# General
NODE_ENV=development

# PostgreSQL 
PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=auratrack
PG_USER=auratrack
PG_PASSWORD=secret123

# Auth
JWT_SECRET=dev_secret_123
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=90d

# Feature flags / integrations
DYNAMO_LOCAL=true

